# Server Configuration
EXPRESS_PORT=8000

## Database Configuration
DATABASE_HOST="jsk3f4rbvp8ayd7w.cbetxkdyhwsb.us-east-1.rds.amazonaws.com"
DATABASE_PORT="3306"
DATABASE_USERNAME="yjrpzzk1n8ek9syk"
DATABASE_PASSWORD="j7cfv6ade4jvac23"
DATABASE_NAME="ihipnkunq64hntjy"

## Authentication
### Email
SIGN_IN_TOKEN_LENGTH=
SIGN_IN_TOKEN_EXPIRES_IN_MINUTES=

### GitHub
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=

### Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
YOUTUBE_REDIRECT_URI=

### MetaMask
METAMASK_CLIENT_ID=
METAMASK_CLIENT_SECRET=

### Twitch
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_REDIRECT_URI=

### Mail Configuration
EMAIL_PROVIDER=
EMAIL_FROM_EMAIL=
EMAIL_FROM_NAME=

MAIL_TRAP_SMTP_HOST=
MAIL_TRAP_SMTP_USERNAME=
MAIL_TRAP_SMTP_PASSWORD=
MAIL_TRAP_SMTP_PORT=

GMAIL_SMTP_SERVICE=
GMAIL_SMTP_USER=
GMAIL_SMTP_PASSWORD=

MAILGUN_SMTP_HOST=
MAILGUN_SMTP_PORT=
MAILGUN_SMTP_USERNAME=
MAILGUN_SMTP_PASSWORD=

### JWT Configuration
JWT_SECRET=
JWT_EXPIRES_IN=

### CORS
EXPRESS_CORS_WHITELIST=

### Livepeer
LIVEPEER_SHARED_SECRET=
LIVEPEER_API_KEY=
